---
- hosts: yimmyyimmy
  name: to create files  
  become: true
  tasks:
    - name: Create a single file
      file:
        path: /home/ansible/f1.txt
        state: touch
    - name: Create multiple files
      file:
        path: "{{ item }}"
        state: touch
        mode: '0654'
      with_items:
        - '/home/ansible/f2.txt'
        - '/home/ansible/f3.txt'
        - '/home/ansible/f4.txt'
